# docker/Dockerfile.backend  // change: تقليل الحزم لتفادي libtiff6 واختلاف الأسماء
FROM python:3.11-slim

WORKDIR /app

# مكتبات تشغيل خفيفة يحتاجها OpenCV فقط + curl للـ healthcheck  // change
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl libglib2.0-0 libgl1 libsm6 libxext6 libxrender1 \
 && rm -rf /var/lib/apt/lists/*

# انسخ كود الباك ومتطلبات بايثون
COPY backend/ /app/
RUN pip install --no-cache-dir -r requirements.txt

# إعدادات الخدمة
ENV PORT=8000
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=20s --retries=3 \
  CMD curl -fsS "http://localhost:${PORT}/healthz" || exit 1

CMD ["sh","-c","uvicorn app.main:app --host 0.0.0.0 --port ${PORT}"]
