# Use Python 3.11 slim image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgthread-2.0-0 \
    libgtk-3-0 \
    fonts-noto \
    fonts-noto-cjk \
    fonts-noto-color-emoji \
    fontconfig \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Create necessary directories
RUN mkdir -p data/pdfs assets/fonts

# Set permissions
RUN chmod -R 755 /app

# Download and install Arabic fonts (optional)
RUN mkdir -p /usr/share/fonts/truetype/noto && \
    fc-cache -fv

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
# خفيف وحديث
FROM python:3.11-slim

# تثبيت تبعيات النظام الأساسية (اختياري لكن مفيد لـPillow/ReportLab)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libjpeg62-turbo-dev zlib1g-dev libfreetype6-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# تثبيت بايثون باكدجات
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# نسخ كود الباك-إند بالكامل (يشمل templates/assets)
COPY backend/ /app/

# Render يمرر متغير PORT تلقائياً
ENV PORT=8000
EXPOSE 8000

# تشغيل uvicorn على كل الواجهات وعلى المنفذ الصحيح
CMD bash -lc "uvicorn app.main:app --host 0.0.0.0 --port $PORT"
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libjpeg62-turbo-dev zlib1g-dev libfreetype6-dev \
    libgl1 libglib2.0-0 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt
COPY backend/ /app/

ENV PORT=8000
EXPOSE 8000
CMD bash -lc "uvicorn app.main:app --host 0.0.0.0 --port $PORT"
