# docker/Dockerfile.backend
FROM python:3.11-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential \
    libglib2.0-0 libgl1 \
    libjpeg62-turbo-dev zlib1g-dev libpng-dev libtiff5 libopenjp2-7 \
 && rm -rf /var/lib/apt/lists/*

COPY backend/ /app/
RUN pip install --no-cache-dir -r requirements.txt

ENV PORT=8000
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=20s --retries=3 \
  CMD curl -fsS "http://localhost:${PORT}/healthz" || exit 1

CMD ["sh","-c","uvicorn app.main:app --host 0.0.0.0 --port ${PORT}"]
