FROM python:3.11-slim

WORKDIR /app

# libs تشغيل خفيفة + curl للـ healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl libglib2.0-0 libgl1 libsm6 libxext6 libxrender1 \
 && rm -rf /var/lib/apt/lists/*

# انسخ المتطلبات أولاً لتثبيتها ثم بقية الكود
COPY backend/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY backend/ /app/

ENV PORT=8000
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=20s --retries=3 \
  CMD curl -fsS "http://localhost:${PORT}/healthz" || exit 1

CMD ["sh","-c","uvicorn app.main:app --host 0.0.0.0 --port ${PORT}"]
