# docker/Dockerfile.backend
# مبسّط ومتوافق مع Render + Python 3.11
FROM python:3.11-slim

WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8000

# نثبت curl فقط (لا نحتاج libtiff/libjpeg… لأننا نستخدم wheels جاهزة)
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# متطلبات البايثون
COPY backend/requirements.txt /tmp/requirements.txt
RUN python -m pip install --upgrade pip \
 && pip install --no-cache-dir -r /tmp/requirements.txt

# كود التطبيق
COPY backend /app

# Healthcheck وفتح المنفذ
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=3s --start-period=15s --retries=3 \
  CMD curl -fsS "http://localhost:${PORT}/healthz" || exit 1

CMD ["sh","-c","uvicorn app.main:app --host 0.0.0.0 --port ${PORT}"]
